{
    "name": "vanilo/payment",
    "description": "Vanilo Payment Module",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "keywords": ["payments", "cards", "ecommerce", "vanilo", "artkonekt", "laravel"],
    "support": {
        "source": "https://github.com/vanilophp/payment"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "konekt/concord": "^1.6",
        "konekt/enum": "^3.0",
        "vanilo/contracts": "^2.2",
        "vanilo/support": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8 - 9",
        "orchestra/testbench": "~4.0|~5.0|~6.0"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Payment\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Vanilo\\Payment\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
