{
    "name": "vanilo/order",
    "description": "Vanilo Order Module",
    "type": "library",
    "license": "MIT",
    "keywords": ["order", "ecommerce", "vanilo", "laravel"],
    "support": {
        "source": "https://github.com/vanilophp/order",
        "issues": "https://github.com/vanilophp/framework/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "konekt/address": "^2.2",
        "konekt/concord": "^1.11",
        "konekt/enum": "^3.1.1",
        "konekt/laravel-migration-compatibility": "^1.5",
        "konekt/user": "^2.4",
        "vanilo/contracts": "^3.0",
        "vanilo/support": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0",
        "orchestra/database": "^7.0",
        "laravel/legacy-factories": "^1.0"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Order\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
