{
    "name": "vanilo/links",
    "description": "Vanilo module for creating links between products, categories like upsell, variants, similar products, etc",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "keywords": ["ecommerce", "laravel", "vanilo", "variants", "upsell", "cross-sell", "products", "relations"],
    "support": {
        "source": "https://github.com/vanilophp/links"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "konekt/concord": "1.10.2",
        "vanilo/contracts": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Vanilo\\Links\\": ""
        }
    },
    "suggest": {
        "vanilo/properties": "Allows setting the differing property between linked models (^3.0)"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
