{
    "name": "vanilo/cart",
    "description": "Vanilo Cart Module",
    "type": "library",
    "license": "MIT",
    "keywords": ["cart", "ecommerce", "vanilo", "artkonekt", "laravel"],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues",
        "source": "https://github.com/vanilophp/cart"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "konekt/concord": "^1.11",
        "konekt/enum": "^3.1.1",
        "vanilo/contracts": "^3.0",
        "vanilo/support": "^3.0"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0",
        "laravel/legacy-factories": "^1.0"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Cart\\": "" }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Cart": "Vanilo\\Cart\\Facades\\Cart"
            }
        },
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
