{
    "name": "vanilo/promotion",
    "description": "Vanilo Promotion Module",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["promotion", "ecommerce", "vanilo", "laravel"],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues",
        "source": "https://github.com/vanilophp/promotion"
    },
    "authors": [
        {
            "name": "Hunor Kedves",
            "homepage": "https://github.com/kedves"
        },
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.3",
        "konekt/concord": "^1.13",
        "konekt/xtend": "^2.0",
        "laravel/framework": "^10.48|^11.44|^12.2",
        "vanilo/support": "^5.0",
        "vanilo/adjustments": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "vanilo/cart": "^5.0"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Promotion\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    }
}
