{
    "name": "vanilo/properties",
    "description": "Vanilo Properties (Attributes) Module",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["product", "ecommerce", "vanilo", "artkonekt", "laravel"],
    "support": {
        "issues": "https://github.com/vanilophp/framework/issues",
        "source": "https://github.com/vanilophp/properties"
    },
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "^8.0",
        "konekt/concord": "^1.11",
        "cviebrock/eloquent-sluggable": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0",
        "laravel/legacy-factories": "^1.0.4"
    },
    "autoload": {
        "psr-4": { "Vanilo\\Properties\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
